# AI-Report-Generation

./: README.md
.claude/: claude.md
DataSchemaMapping/: README.md  phi-markers.json  schema-mapping.json
Documentation_and_Demo/: dod-evidence.md  requirements.html  submission-checklist.md
DotNetApp/: .gitignore
DotNetApp/PatientReports/: .gitignore  PatientReports.csproj  Program.cs  appsettings.json
DotNetApp/PatientReports/Controllers/: HomeController.cs  ReportsController.cs
DotNetApp/PatientReports/Data/: ApplicationDbContext.cs  SeedData.cs
DotNetApp/PatientReports/DataServices/: PatientDataService.cs  PdfReportService.cs  RdlRenderClient.cs  ReportBrainClient.cs  ReportQueryService.cs  WindowsFontResolver.cs
DotNetApp/PatientReports/Models/: ClinicalFlatRow.cs  ClinicalSummaryViewModel.cs  DecodeResult.cs  Diagnosis.cs  ErrorViewModel.cs  Facility.cs  LabResult.cs  Medication.cs  Patient.cs  PatientReportViewModel.cs  PromptLogEntry.cs  Provider.cs  QuerySpec.cs  ReportsHubViewModel.cs  SummarizeResult.cs  TransplantEvent.cs  TransplantEventReportViewModel.cs
DotNetApp/PatientReports/Properties/: launchSettings.json
DotNetApp/PatientReports/Reports/: PatientClinicalSummaryReport.rdl  PatientReport.rdl  TransplantEventReport.rdl
DotNetApp/PatientReports/Views/: _ViewImports.cshtml
DotNetApp/PatientReports/Views/Home/: Index.cshtml
DotNetApp/PatientReports/Views/Reports/: HtmlReports.cshtml  Index.cshtml  PatientReport.cshtml  PromptLog.cshtml  TransplantEventReport.cshtml  _ClinicalSummary.cshtml  _PatientReport.cshtml  _TransplantEventReport.cshtml
DotNetApp/PatientReports/Views/Shared/: _Layout.cshtml
DotNetApp/PatientReports/db/: PatientDB.db  PatientDB.db-shm  PatientDB.db-wal
DotNetApp/RdlRenderService/: Program.cs  RdlRenderService.csproj  RdlRenderer.cs  RowModels.cs
HTMLReportsFolder/: README.md  patient.html  patient.js  patient.md  patient_clinical_summary.html  patient_clinical_summary.js  patient_clinical_summary.md  transplant_event.html  transplant_event.js  transplant_event.md
ReportThoughts/: README.md  _CONTEXT.md  blood_type_distribution.thought.md  patient.thought.md  patient_clinical_summary.thought.md  patient_demographics.thought.md  transplant_event.thought.md
Reports/: GenericRetransplantationReport.rdl  GenericTransplantListReport.rdl
(+55 files in other folders)
